***

## Pandas第二课作业

####  作业提交说明：
- 位置：作业文件统一放置于/0.Teacher/Exercise/Pandas2/下
- 文件名：请先复制该notebook文件，并重新命名为(课程名)+(您姓名的全拼)，并按要求完成后保存
- 时间：课程结束后的第二天前提交。
- 注意：请勿抄袭，移动，修改，删除其他同学和原始空白的练习文件。

In [2]:
%config ZMQInteractiveShell.ast_node_interactivity='all'
%pprint

Pretty printing has been turned OFF

## 作业
- 作业所需数据文件位于0.Teacher/data目录下
***


#### 1.读入0.Teacher/Data/下NVDA.csv中的数据

                Open      High       Low     Close  Adj Close    Volume
Date
1999-01-22  1.750000  1.953125  1.552083  1.640625   1.523430  67867200
1999-01-25  1.770833  1.833333  1.640625  1.812500   1.683028  12762000
1999-01-26  1.833333  1.869792  1.645833  1.671875   1.552448   8580000
1999-01-27  1.677083  1.718750  1.583333  1.666667   1.547611   6109200
1999-01-28  1.666667  1.677083  1.651042  1.661458   1.542776   5688000
1999-01-29  1.661458  1.666667  1.583333  1.583333   1.470231   6100800
1999-02-01  1.583333  1.625000  1.583333  1.614583   1.499249   3867600
1999-02-02  1.583333  1.625000  1.442708  1.489583   1.383178   6602400
1999-02-03  1.468750  1.541667  1.458333  1.520833   1.412196   1878000
1999-02-04  1.541667  1.645833  1.520833  1.604167   1.489577   4548000

#### 2.请计算nvda股票Adj Close每天的log return

Date
1999-01-22         NaN
1999-01-25    0.099630
1999-01-26   -0.080762
1999-01-27   -0.003121
1999-01-28   -0.003129
1999-01-29   -0.048164
1999-02-01    0.019545
1999-02-02   -0.080581
1999-02-03    0.020762
1999-02-04    0.053346
Name: log_return, dtype: float64

#### 3.请找出nvda股票涨幅最大的10天

,Open,High,Low,Close,Adj Close,Volume,log_return,amount_increasing
Date,,,,,,,,
1999-01-22,1.750000,1.953125,1.552083,1.640625,1.523430,67867200,NaN,NaN
1999-01-25,1.770833,1.833333,1.640625,1.812500,1.683028,12762000,0.099630,1.104762
1999-01-26,1.833333,1.869792,1.645833,1.671875,1.552448,8580000,-0.080762,0.922414
1999-01-27,1.677083,1.718750,1.583333,1.666667,1.547611,6109200,-0.003121,0.996884
1999-01-28,1.666667,1.677083,1.651042,1.661458,1.542776,5688000,-0.003129,0.996876

,Open,High,Low,Close,Adj Close,Volume,log_return,amount_increasing
Date,,,,,,,,
1999-01-22,1.750000,1.953125,1.552083,1.640625,1.523430,67867200,NaN,NaN
1999-01-25,1.770833,1.833333,1.640625,1.812500,1.683028,12762000,0.099630,1.104762
1999-01-26,1.833333,1.869792,1.645833,1.671875,1.552448,8580000,-0.080762,0.922414
1999-01-27,1.677083,1.718750,1.583333,1.666667,1.547611,6109200,-0.003121,0.996884
1999-01-28,1.666667,1.677083,1.651042,1.661458,1.542776,5688000,-0.003129,0.996876

Date
2000-03-07    1.424145
2003-05-09    1.330635
2001-01-03    1.306890
2016-11-11    1.298067
2000-03-13    1.264830
2000-12-22    1.257847
2000-12-08    1.228395
2000-04-05    1.222500
2003-02-14    1.219858
1999-08-19    1.212290
Name: amount_increasing, dtype: float64

#### 4. 将这十天的股票信息都输出来

,Open,High,Low,Close,Adj Close,Volume,log_return,amount_increasing
Date,,,,,,,,
2000-03-07,6.250000,7.270833,5.979167,6.942708,6.446771,48805200,0.353572,1.424145
2003-05-09,6.276667,7.176667,6.100000,7.123333,6.614493,230771400,0.285656,1.330635
2001-01-03,4.833333,6.572917,4.708333,6.520833,6.055031,22759200,0.267650,1.306890
2016-11-11,79.510002,88.769997,78.500000,87.970001,87.635475,54335100,0.260876,1.298067
2000-03-13,8.916667,12.500000,8.833333,12.437500,11.549053,60379200,0.234938,1.264830
2000-12-22,5.020833,6.375000,5.020833,5.843750,5.426314,23727000,0.229402,1.257847
2000-12-08,7.447917,8.333333,6.752600,8.291667,7.699371,21334800,0.205709,1.228395
2000-04-05,6.312500,8.125000,5.989583,7.640625,7.094833,15990000,0.200898,1.222500
2003-02-14,3.740000,4.016667,3.650000,4.013333,3.726649,88721100,0.198735,1.219858
1999-08-19,1.994792,2.364583,1.927083,2.260417,2.098948,49174800,0.192511,1.212290

#### 5把英伟达每个月最后一天的股价记录下来，做成一张新的月线图，然后把Adj Close画成一张图

#### 6.使用concat方法把英伟达的Adj Close与其他三只股票拼接在一起

#### 7.从Google有数据的那一天起开始画出四只股票的Adj Close折线图